.home {
  .menu-list {
    width: 200px;
    position: fixed;
    height: 100%;
    .el-menu-vertical-demo {
      height: 100%;
    }
    &.menu-list-hide {
      width: 64px;
    }
  }
  .main-app {
    margin-left: 200px;
    transition: all 0.5s;
    &.menu-hide {
      margin-left: 64px;
    }
    .main-header {
      padding-left: 5px;
      height: 50px;
      line-height: 50px;
      padding-top: 5px;
      border-bottom: 1px solid #ccc;
      .icon {
        height: 100%;
        display: inline-block;
        i {
          font-size: 30px;
          cursor: pointer;
          vertical-align: middle;
        }
      }
      .breadcrumb {
        display: inline-block;
        line-height: 50px;
        margin-left: 5px;
      }
      .user-info {
        float: right;
        margin-right: 50px;
        height: 100%;
        text-align: center;
        cursor: pointer;
        li {
          height: 100%;
          width: 100px;
          line-height: 50px;
          border-bottom: 1px solid #ccc;
        }
        li:not(:first-child) {
          display: none;
        }
        &:hover {
          li:not(:first-child) {
            display: block;
          }
        }
      }
    }
  }
}
